@font-face {
    font-family: pop-bl;
    src: url(fonts/Poppins-Black.ttf);
}

@font-face {
    font-family: pop-sb;
    src: url(fonts/Poppins-SemiBold.ttf);
}

@font-face {
    font-family: pop-r;
    src: url(fonts/Poppins-Regular.ttf);
}

@font-face {
    font-family: pop-m;
    src: url(fonts/Poppins-Medium.ttf);
}

@font-face {
    font-family: pop-b;
    src: url(fonts/Poppins-Bold.ttf);
}

:root{
    --lc : #b895f5;
    --dc : #4d1f9d;
    --grey : #E0E0E0;
    --grad : linear-gradient(180deg, #b895f5, #4d1f9d);
    --grad2 : linear-gradient(145deg, #b895f5, #4d1f9d);
}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: pop-r;
}

html{
    scroll-behavior: smooth;
}

::-webkit-scrollbar{
    width: 0;
}

html img{
    pointer-events: none;
}

header{
    width: 100%;
    padding: 0 5vw;
    height: 10vh;
    /* background-color: aqua; */
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.logo{
    display: flex;
    align-items: center;
}

.logo img{
    width: 2.2vw;
    border-radius: 100%;
    aspect-ratio: 1;
    margin-right: 0.7vw;
}

.logo h1{
    font-size: 1.5vw;
    font-family: pop-m;
    color: grey;
}

header ul{
    display: flex;
    list-style: none;
    gap: 2vw;
    transition: all 0.4s ease;
    /* background-color: red; */
}

header ul li{
    /* background-color: red; */
    padding: 5px 1vw;
    border-radius: 4px;
    transition: all 0.5s;
}

header ul li a{
    font-size: 1.1vw;
    font-family: pop-sb;
    text-decoration: none;
    color: black;
}

header ul li:hover{
    background-color: var(--grey);
}

.active{
    background-color: var(--grey);
}

header ul img{
    display: none;
    transition: all 1s;
}

/* Chechbox and Hided Button */

#click{
    display: none;
}

header label{
    display: flex;
    display: none;
}

header label img{
    width: 30px;
    aspect-ratio: 1;
    border-radius: 100%;
}

/* ==================================  Block 1 =================================== */

.helloWrapper{
    width: 100%;
    height: 90vh;
    padding-left: 5vw;
    position: relative;
    overflow: hidden;
    /* background-color: red; */
    border-bottom: 0.2vw solid var(--grey);
}

/* right side image all */

.helloWrapper img{
    width: 65vh;
    position: absolute;
    right: 7vw;
    bottom: 0;
    animation: animate-me 2s infinite;
}

.bubble{
    background-image: var(--grad);
    border-radius: 100%;
    position: absolute;
    aspect-ratio: 1;
}

.s1{
    width: 55vw;
    top: 16vw;
    right: -6%;
    animation: animate-s1-dsk 3s infinite;
}

.s2{
    width: 15vw;
    top: 10%;
    right: -8%;
    animation: animate-s2-dsk 4s infinite;
}

.s3{
    width: 6vw;
    top: 9vw;
    right: 9%;
    animation: animate-s3-dsk 4s infinite;
}

.s4{
    width: 16vw;
    top: 4vw;
    right: 35%;
    animation: animate-s4-dsk 3s infinite;
}

/* left side Intro all */

.left-text-container{
    /* background-color: blue; */
    display: flex;
    width: 45%;
    height: 86vh;
    flex-direction: column;
    justify-content: space-around;
}

.intro{
    width: 100%;
    /* background-color: grey; */
    margin-top: 2.5vw;
}

.intro p{ 
    margin-top: 1%;
    font-size: 2vw;
    font-family: pop-b;
}

.intro h1{
    font-size: 8vw;
    font-family: pop-bl;
    line-height: 0.9;
    background: var(--grad2);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.role p,.role span{
    font-size: 2.5vw;
    font-family: pop-b;
}

.role span{
    color: grey;
}

.summary{
    width: 100%;
    /* background-color: grey; */
}

.summary p{
    /* background-color: aqua; */
    font-size: 1.2vw;
    font-family: pop-r;
}

.btn-wrapper{
    width: 58%;
    /* background-color: grey; */
    padding-bottom: 3vw;
    display: inline-flex;
    justify-content: space-between;
}

.btn-wrapper button{
    transition: all 0.5s ease;
    border: none;
    border-radius: 200px;
    font-family: pop-m;
    font-size: 1.2vw;
    padding: 1vw 3.5vw;
    /* background-image: var(--grad2); */
}

.resume-btn{
    background-image: var(--grad2);
    color: white;
}

.resume-btn:hover{
    background: var(--grad);
}

.hireme-btn{
    background-color: var(--grey);
}

.hireme-btn:hover{
    background-color: grey;
    color: white;
}

/* ==================================  Block 2 =================================== */

.eeWrapper{
    /* background-color: blue; */
    width: 100%;
    display: flex;
    justify-content: space-between;
    padding: 0 5vw;
}

.sectionContainer{
    display: flex;
    flex-direction: column;
    /* background-color: aqua; */
    width: 50%;
    padding-top: 3vw;
    position: relative;
}

.edu{
    /* background-color: pink; */
}

#coolme{
    width: 5vw;
}

#grad{
    width: 7.4vw;
}

#skilledMe{
    width: 6.5vw;
}

.sectionLabel{
    padding: 0 1vw;
    width: 75%;
    display: flex;
    align-items: end;
    /* background-color: red; */
    border-bottom: 0.2vw solid var(--grey);
    margin-bottom: 1vw;
}


.sectionLabel h1{
    margin-left: 1vw;
    font-size: 3vw;
    font-family: pop-b;
    background: var(--grad2);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    /* color: grey; */
}

.sectionContent{
    /* background-color: green; */
    display: flex;
    flex-direction: column;
    gap: 0.8vh;
    width: 100%;
    margin-top: 4vw;
    position: relative;
}

.sectionContent img{
    width: 2vw;
    aspect-ratio: 1;
    position: absolute;
    top: 0.5vw;
}

.sectionContent h2{
    font-size: 2vw;
    font-family: pop-sb;
    color: var(--dc);
    margin-left: 3vw;
}

.text-bold{
    font-size: 1.4vw;
    font-family: pop-m;
    margin-left: 3vw;
}

.text-light{
    font-size: 1.2vw;
    width: 80%;
    color: grey;
    margin-left: 3vw;
}

.s5{
    background-image: none;
    background-color: whitesmoke;
    width: 30vw;
    left: -40%;
    top: 38vw;
    animation: animate-s1 3s infinite;
}

.s6{
    background-image: none;
    background-color: whitesmoke;
    width: 15vw;
    left: 30%;
    top: 46vw;
    animation: animate-s2 2s infinite;
}

.s7{
    background-image: none;
    background-color: whitesmoke;
    width: 9vw;
    left: 23%;
    top: 37vw;
    animation: animate-s3 3s infinite;
}

/* ==================================  Block 3 =================================== */

.hideEl2{
    display: none;
}

.skillsBgTape{
    position: absolute;
    width: 100%;
    height: 40%;
    left: 0;
    bottom: 0;
    background-color: var(--grey);
}

.skillsContainer{
    width: 100%;
    padding: 0 5vw;
    padding-top: 3vw;
    margin-top: 3vw;
    /* background-color: #4d1f9d; */
    display: flex;
    flex-direction: column;
    align-items: center;
    position: relative;
}
.customLabel1{
    width: 50%;
}

.skills-project-wrapper{
    width: 100%;
    /* background-color: red; */
    padding-top: 4vw;
    display: flex;
    overflow-y: hidden;
    scroll-snap-type: x;
    scroll-behavior: smooth;
    grid-gap: 5%;
    scrollbar-width: 0px;
}

.skills-project-wrapper::-webkit-scrollbar{
    display: none;
}

.git-card{
    background-color: var(--dc);
    padding: 3vw 0;
}

.cards-bg{
    background-color: whitesmoke;
}

.git-dp{
    width: 50%;
    background-color: red;
    aspect-ratio: 1;
    border-radius: 100%;
    position: relative;
}

.git-dp::after{
    content: "";
    position: absolute;
    bottom: 0;
    right: 0;
    width: 30%;
    aspect-ratio: 1;
    background-color: black;
    border-radius: 100%;
}

.github-name{
    font-size: 3vw;
    font-family: pop-b;
    color: white;
}

.git-userId{
    font-size: 1vw;
    color: white;
    margin-top: -2.5vw;
    cursor: pointer;
}

.swipe-to{
    width: 80%;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 1vw;
    background-color: white;
    border-radius: 1000px;
}

.swipe-to p{
    font-size: 1vw;
    color: var(--dc);
    font-family: pop-sb;
}

.cards,.git-card{
    min-width: 30%;
    height: 65vh;
    /* background-color: whitesmoke; */
    scroll-snap-align: start;
    cursor: grab;
    border-radius: 1vw;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    overflow: hidden;
    position: relative;
    /* border: 0.2vw solid grey; */
    transition: all 0.6s ease;
    /* pointer-events: none; */
}

.card-tape{
    width: 100%;
    aspect-ratio: 1;
    border-radius: 100%;
    background: var(--grad2);
    position: absolute;
    top: -35vh;
    left: 20%;
}

.card-icon{
    width: 30%;
    aspect-ratio: 1;
    background-color: white;
    border-radius: 30%;
    position: absolute;
    top: 6%;
    left: 50%;
    transform: translateX(-50%);
    display: flex;
    align-items: center;
    justify-content: center;
}

.card-icon img{
    width: 60%;
}

.cards p,.cards button,.cards img{
    -webkit-user-select: none;
    -ms-user-select: none;
    user-select: none;
}

.card-title{
    font-size: 2vw;
    text-align: center;
    font-weight: bold;
    line-height: 1.1;
    margin-top: 22vh;
    color: var(--dc);
}

.card-title span{
    font-size: 1.1vw;
    font-weight: normal;
    color: black;
}

.card-content{
    font-size: 1vw;
    text-align: center;
    padding: 0 10%;
    color: grey;
}

.card-techs{
    /* background-color: red; */
    display: flex;
}

.card-techs img{
    width: 2.5vw;
    aspect-ratio: 1;
    margin: 0 0.5vw;
}

.cards button{
    width: 90%;
    font-size: 1.3vw;
    padding: 1vw 0;
    border-style: none;
    background-color: var(--dc);
    margin-bottom: 1.2vw;
    border-radius: 0.5vw;
    color: white;
    transition: all 0.6s ease;
}

.cards:hover{
    margin-top: -3vh;
}

.cards button:hover{
    cursor: pointer;
    width: 80%;
}

/* ==================================  Block 4 =================================== */

.artCollageBlock{
    width: 100%;
    /* background-color: grey; */
    padding: 8vw 5vw 4vw 5vw; 
    display: flex;
    flex-direction: column;
    position: relative;
    align-items: center;
}

.artCollageBgTape{
    position: absolute;
    width: 100%;
    height: 5%;
    left: 0;
    top: 0;
    background-color: var(--grey);
    z-index: -1;
}

.artCollage{
    width: 100%;
    aspect-ratio: 2/1;
    /* background-color: #4d1f9d; */
    display: grid;
    grid-gap: 1.3vw;
    grid-template-columns: repeat(6,1fr);
    grid-template-rows: repeat(3,1fr);
    margin-top: 4vw;
}

.artCollage div{
    /* background-color: whitesmoke; */
    border-radius: 1vw;
    background-repeat: no-repeat;
    border: 0.15vw solid black;
    overflow: hidden;
    background-position: center;
}

.artCollage div:after{
    display: grid;
    border-radius: 0.9vw;
    place-items: center;
    height: 100%;
    background-color: var(--grey);
    font-family: pop-sb;
    color: black;
    transition: all 0.5s ease;
}

.big-sqr{
    font-size: 2vw;
}

.small-sqr{
    font-size: 1.2vw;
}

.artCollage div:hover:after{
    transform: translateY(0);
    transform: translateX(0);
}

.artCollagecomp1{
    grid-column: 1/3;
    grid-row: 1/3;
    background-image: url(collage/img1.png);
    background-size: cover;
}

.artCollagecomp1:after{
    content: "Social Media Post";
    transform: translateY(-100%);
}

.artCollagecomp2{
    grid-column: 1/2;
    grid-row: 3/4;
    background-image: url(collage/yt-monitize-ad.jpg);
    background-size: cover;
}

.artCollagecomp2:after{
    content: "Ad-ware Posts";
    transform: translateX(-100%);
}

.artCollagecomp3{
    grid-column: 2/3;
    grid-row: 3/4;
    background-image: url(collage/img5.png);
    background-size: 90%;
    background-color: white;
}

.artCollagecomp3:after{
    content: "Branding";
    transform: translateY(100%);
}

.artCollagecomp4{
    grid-column: 3/4;
    grid-row: 1/2;
    background-image: url(collage/my-r-logo.png);
    background-size: cover;
}

.artCollagecomp4:after{
    content: "Logo Design";
    transform: translateX(-100%);
}

.artCollagecomp5{
    grid-column: 4/5;
    grid-row: 1/2;
    background-image: url(collage/img3.png);
    background-size: cover;
}

.artCollagecomp5:after{
    content: "Product Ads";
    transform: translateY(-100%);
}

.artCollagecomp6{
    grid-column: 3/5;
    grid-row: 2/4;
    background-image: url(collage/img6.jpg);
    background-size: cover;
}

.artCollagecomp6:after{
    content: "Digital Art";
    transform: translateY(100%);
}

.artCollagecomp7{
    grid-column: 5/6;
    grid-row: 1/2;
    background-image: url(collage/img7.png);
    background-size: 90%;
    background-color: white;
}

.artCollagecomp7:after{
    content: "Branding";
    transform: translateY(-100%);
}

.artCollagecomp8{
    grid-column: 6/7;
    grid-row: 1/2;
    background-image: url(collage/img8.png);
    background-size: cover;
}

.artCollagecomp8:after{
    content: "UI/UX";
    transform: translateX(100%);
}

.artCollagecomp9{
    grid-column: 5/7;
    grid-row: 2/3;
    background-image: url(collage/img9.jpg);
    background-size: cover;
}

.artCollagecomp9:after{
    content: "Video Editing";
    transform: translateX(100%);
}

.artCollagecomp10{
    grid-column: 5/6;
    grid-row: 3/4;
    background-image: url(collage/tshirt-branding.jpg);
    background-size: cover;
}

.artCollagecomp10:after{
    content: "Product Marketing";
    transform: translateY(100%);
}

.artCollagecomp11{
    grid-column: 6/7;
    grid-row: 3/4;
    background-image: url(collage/RE-logo.jpg);
    background-size: cover;
}

.artCollagecomp11:after{
    content: "Branding";
    transform: translateX(100%);
}

/* ==================================  Block 5 =================================== */

.contact-section-main{
    /* background-color: red; */
    width: 100%;
    padding: 0 5vw 5vw 5vw;
    padding-top: 5vw;
}

.contact-block-holder{
    width: 100%;
    display: flex;
    justify-content: space-between;
}

.contact-block1{
    width: 50%;
    /* background-color: #4d1f9d; */
    margin-left:  6vw;
}

.contact-block1 h2{
    font-size: 2.2vw;
    margin: 2vw 0;
    color: var(--dc);
}

.contact-block1 p{
    font-size: 1.4vw;
    margin-bottom: 5vw;
    color: grey;
}

.contact-creds{
    display: flex;
    height: 3vw;
    width: 100%;
    font-size: 1.2vw;
    /* background-color: #4d1f9d; */
    align-items: center;
    gap: 1vw;
}

.contact-creds i{
    font-size: 1.5vw;
    padding: 0;
    color: var(--dc);
}

.contact-block2{
    /* background-color: yellow; */
    width: 40%;
    display: grid;
    place-items: center;
}

.pulse{
    width: 50%;
    aspect-ratio: 1;
    background-color: rgb(255, 238, 0);
    background-image: url(imgs/meBW.png);
    background-size: 100%;
    border-radius: 50%;
    position: relative;
    border: 0.4vw solid black;
    margin-right: 5vw;
}

.pulse::before,
.pulse::after{
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: var(--dc);
    border-radius: 50%;
    z-index: -1;
    opacity: 0.6;
}

.pulse::before{
    animation: pulse 3s ease infinite;
}

.pulse::after{
    animation: pulse 1.5s ease infinite;
}

/* ==================================  Block 6 =================================== */

.chat-section-main{
    width: 100%;
    /* background-color: aqua; */
    display: flex;
}

.chat-section-img-div{
    /* background-color: var(--grey); */
    width: 50%;
    display: grid;
    place-items: center;
}

.chat-section-img-div img{
    width: 75%;
}

.chat-interface{
    /* background-color: blue; */
    width: 50%;
}

.chat-interface form{
    width: 100%;
    /* background-color: yellow; */
    display: flex;
    flex-direction: column;
    height: 100%;
    justify-content: center;
    padding: 5vw 5vw 3vw 5vw;
}

#s-name,#s-mail{
    width: 100%;
    height: 3vw;
    font-size: 1vw;
    margin-bottom: 2vw;
    border: 0;
    border-bottom: 0.15vw solid var(--grey);
    outline: none;
}

#s-msg{
    width: 100%;
    height: 20vw;
    font-size: 1vw;
    margin-bottom: 2vw;
    border: 0;
    border-bottom: 0.15vw solid var(--grey);
    outline: none;
    resize: none;
}

#submit-btn{
    font-size: 1vw;
    padding: 1vw 0;
    width: 50%;
    align-self: flex-end;
    border: none;
    background: var(--grad2);
    color: white;
    transition: all 0.5s ease;
}

#submit-btn:hover{
    cursor: pointer;
    background: var(--dc);
    border-radius: 1vw;
}

/* ================================  Footer ==================================== */

footer{
    width: 100%;
    height: 11vw;
    background: var(--dc);
    margin-top: 4vh;
    display: flex;
    justify-content: space-between;
    padding: 0 5vw;
}

footer div{
    display: flex;
    align-items: center;
    /* background-color: red; */
}

.copyright,.web,.web a{
    max-width: fit-content;
    font-size: 1.2vw;
    text-decoration: none;
    color: white;
}

.social-icons,.social-icons a{
    font-size: 2vw;
    color: white;
    gap: 1.6vw;
    text-decoration: none;
    transition: all 0.5s ease;
}

.social-icons a:hover{
    transform: scale(1.3);
}
/* footer div{
    height: 100%;
    width: 30%;
    background-color: red;
    color: white;
}

footer a{
    text-decoration: none;
} */
